APP_ENV=local
APP_DEBUG=true
APP_KEY=jW2TA6gFYeiyd66Ea56HQTiBR3j88Niy

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_BASE_URL=https://testreportingapi.clearsettle.com/api/v3
